; PlatformIO Project Configuration File

[env:native]
platform = native
build_flags = !echo $(pkg-config --cflags --libs opencv4) -std=c++17 -DNATIVE
lib_archive = false
lib_deps=
    https://github.com/olliiiver/tinyPNG.git

[env:esp wrover kit]
platform = espressif32
framework = arduino
board = esp-wrover-kit
monitor_speed = 9600
; upload_port=/dev/cu.SLAB_USBtoUART
; typeof issue = https://github.com/Makuna/NeoPixelBus/issues/175
build_flags = -std=c++17 -Dtypeof=__typeof__ -DDEFLATE_ALLOCATION_DYNAMIC
build_unflags = -std=c++11 -std=gnu++11
lib_archive = false
; upgrade XTensa32 GCC/G++ compiler to 8.2.0
; use bleeding edge arduino-esp32 (2020-04-04)
platform_packages =
    toolchain-xtensa32 @ 2.80200.200226
    framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#idf-release/v4.0
lib_deps=
    https://github.com/olliiiver/tinyPNG.git
    Adafruit ILI9341@^1.5.4
    Wire

